{
  "css.lint.unknownAtRules": "ignore",
  "python.defaultInterpreterPath": "${workspaceFolder}/tests-charge/.venv/Scripts/python.exe",
  "python.analysis.extraPaths": [
    "${workspaceFolder}/tests-charge/.venv/Lib/site-packages"
  ]
}
